ENVIRONMENT=local
SPRING_BOOT_PROFILE=ci
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_NAME=basket
POSTGRES_PORT=5433
POSTGRES_HOST=postgres
LOGGING_LEVEL_API=DEBUG
LOGGING_LEVEL_POSTGRES=INFO