ENVIRONMENT=local
SPRING_BOOT_PROFILE=ci
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_NAME=basketservices
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
LOGGING_LEVEL_API=DEBUG
LOGGING_LEVEL_POSTGRES=INFO